#Database draait op mijn eigen computer
DB_HOST=127.0.0.1 

#Gebruiksnaam voor MySQL
DB_USER=root 

DB_PASS=

#Naam van mijn database
DB_NAME=project2_api

#Poort waarop mijn API draait (standaard 3000 voor node.)
PORT=3000 